<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2021-02-02T17:07:23.050209Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT50S" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" minBandwidth="66000" maxBandwidth="98800" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="fbdbe252-e635-4b17-5852-d1929c42d848" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="mp4a_66000_eng=2" bandwidth="66000" audioSamplingRate="22050" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="IDX-$RepresentationID$-init.mp4" media="IDX-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1922151830126707" d="100310131" />
            <S d="99845828" />
            <S d="99845798" />
            <S d="100310243" />
            <S d="99845732" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="mp4a_98800_eng=3" bandwidth="98800" audioSamplingRate="22050" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="IDX-$RepresentationID$-init.mp4" media="IDX-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1922151830126666" d="100310217" />
            <S d="99845758" />
            <S d="99845869" />
            <S d="100310156" />
            <S d="99845773" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="149952" maxBandwidth="1000000" minWidth="256" maxWidth="854" minHeight="144" maxHeight="480" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="fbdbe252-e635-4b17-5852-d1929c42d848" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="IDX-$RepresentationID$-init.mp4" media="IDX-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="1922151830000000" d="100000000" r="4" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_149952=10" bandwidth="149952" width="256" height="144" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_299968=9" bandwidth="299968" width="426" height="240" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_499968=8" bandwidth="499968" width="640" height="360" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_1000000=7" bandwidth="1000000" width="854" height="480" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
